 ----------------------------------------------------- GOALS IN LIFE ----------------------------------------------------------------
                                                    1. FITNESS
                                                      A. RUN 1 MILE A DAY
                                                      B. 100 PUSHUPS A DAY
                                                      C. 20 PULLUPS A DAY
                                                      D. 4 LITRES WATER A DAY
                                                      E. EAT LESS EAT HEALTHY
                                                      F. MEDITATE EVERYDAY

                                                    2. CROSS 70 % AGGREGATE IN BE        
                                                      A. FINISH 3 CHAPTERS A DAY
                                                      B. KEEP READING KEEP LEARNING

                                                    3. BE A SOFTWARE DEVELOPER
                                                      A. CODE EVERYDAY
                                                      B. LEARN EVERYDAY
                                                      C. 1 NEW THING EVERYDAY
                                                      D. A PROGRAM A DAY
                                                      E. KEEP NOTES EVERYDAY

                                                    4. GOOD SCORE IN GRE 
                                                      A. PRACTICE SPEAKING EVERYDAY
                                                      B. PRACTICE WRITING EVERYDAY
                                                      C. GIVE TEST EVERYDAY

                                                    5. EARN A LOT OF MONEY
                                                      A. SAVE 25 EVERYDAY AND DONT SPEND
                                                      B. SPEND NOT MORE THAN 50 A DAY
                                                      C. TRY EVERY OPPORTUNITY

                                                    A. STUDY IN USA
                                                      A. GOOD SCORE IN GRE 
                                                      B. BE A SOFTWARE DEVELOPER IN USA

                                                    B. BUILD A BEAUTIFUL HOUSE 🏡